[gd_scene load_steps=85 format=3 uid="uid://l825ae460lwx"]

[ext_resource type="Script" path="res://game.gd" id="1_edicv"]
[ext_resource type="Texture2D" uid="uid://3kcafr6ubypi" path="res://img/bg.png" id="1_fyxfo"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="2_vsuno"]
[ext_resource type="Resource" uid="uid://cp0rjl7xtgn4v" path="res://bullet/configs/smallBulletWithBigBlue.tres" id="3_wbnl4"]
[ext_resource type="Script" path="res://BG.gd" id="4_5d2x7"]
[ext_resource type="Resource" uid="uid://co4xmy76lviw5" path="res://bullet/configs/smallBulletWithBlue.tres" id="4_ix6di"]
[ext_resource type="PackedScene" uid="uid://bf18to5tse1bg" path="res://player/player.tscn" id="4_y4vg7"]
[ext_resource type="PackedScene" uid="uid://c658qp2dtj8lx" path="res://enemy/spawner/enemySpawner.tscn" id="5_8bgcd"]
[ext_resource type="Resource" uid="uid://cgi6lldpbjcrh" path="res://bullet/configs/strongBulletWithBigRed.tres" id="5_antbn"]
[ext_resource type="Script" path="res://enemy/enemySpawnerManager.gd" id="5_u2n4j"]
[ext_resource type="Script" path="res://ui/ui.gd" id="6_d4hxr"]
[ext_resource type="Resource" uid="uid://bvlfq3jriyo82" path="res://bullet/configs/strongBulletWithBigBlue.tres" id="6_owngb"]
[ext_resource type="PackedScene" uid="uid://xgniktnq5h3y" path="res://enemy/inst/blueSlime.tscn" id="7_v6epm"]
[ext_resource type="Script" path="res://scheduledExecutor.gd" id="8_3yqjm"]
[ext_resource type="Script" path="res://pickables/pickableManager.gd" id="8_qc7v6"]
[ext_resource type="Script" path="res://pickables/pickablePair.gd" id="9_0xog2"]
[ext_resource type="Resource" uid="uid://b3qjeg3qjmkv8" path="res://bullet/configs/smallBullet.tres" id="9_51uf7"]
[ext_resource type="Resource" uid="uid://dlo7rvu1r41g7" path="res://bullet/configs/strongBullet.tres" id="9_0857n"]
[ext_resource type="PackedScene" uid="uid://cip8qhdh6aftm" path="res://ui/points/pointItem.tscn" id="11_fi257"]
[ext_resource type="PackedScene" uid="uid://bsxvwgk0nac82" path="res://ui/cards/cards.tscn" id="11_u2sko"]
[ext_resource type="Script" path="res://ui/cards/bulletStack.gd" id="12_cb1vx"]
[ext_resource type="PackedScene" uid="uid://bxlre2md64ctx" path="res://pickables/inst/heart.tscn" id="13_s0xon"]
[ext_resource type="Script" path="res://ui/countDown/countDown.gd" id="14_7k8gi"]
[ext_resource type="PackedScene" uid="uid://dijv2w8yyxa4a" path="res://pickables/inst/star.tscn" id="14_jwxb4"]
[ext_resource type="Script" path="res://util/shaker.gd" id="15_2qrwi"]
[ext_resource type="PackedScene" uid="uid://2qu4nff8e0if" path="res://pickables/inst/ice.tscn" id="15_btsbd"]
[ext_resource type="StyleBox" uid="uid://b12m3whupcw2e" path="res://ui/commonUIStyle.tres" id="15_h32ag"]
[ext_resource type="StyleBox" uid="uid://db8sle3o7nkad" path="res://ui/commonButtonStyle.tres" id="16_6ggvg"]
[ext_resource type="StyleBox" uid="uid://xl3v4grsbh6x" path="res://ui/commonButtonStylePressed.tres" id="17_wfln6"]
[ext_resource type="Shader" path="res://shaders/flipCard.gdshader" id="18_sddf0"]
[ext_resource type="Script" path="res://ui/levelClear/levelClear.gd" id="19_8vfjg"]
[ext_resource type="Script" path="res://ui/commonBtn.gd" id="19_jdxc1"]
[ext_resource type="Texture2D" uid="uid://ceugc71teyroh" path="res://img/16x6.png" id="22_hk71w"]
[ext_resource type="Shader" uid="uid://bdxdbfsmwqsg1" path="res://shaders/mainBg.tres" id="34_0kxwh"]
[ext_resource type="Texture2D" uid="uid://bp1j5hjcdc3he" path="res://img/bullets/bullet.png" id="34_mgg08"]
[ext_resource type="Script" path="res://ArrowBg.gd" id="35_43bl6"]
[ext_resource type="Texture2D" uid="uid://dabs4d1gbgsqm" path="res://img/Player.png" id="35_exfkf"]
[ext_resource type="Texture2D" uid="uid://d11mrp3rjayw7" path="res://img/arrow.png" id="36_h8v1m"]
[ext_resource type="Shader" uid="uid://d2tpbfhenvt1o" path="res://shaders/vibrate.tres" id="37_85ye3"]
[ext_resource type="Script" path="res://ui/mainTitle.gd" id="37_teewy"]
[ext_resource type="Material" uid="uid://dva0wxubngljd" path="res://mats/vibrate.tres" id="38_ba7kt"]
[ext_resource type="Script" path="res://util/effects/moveWithMouse.gd" id="38_ktrh0"]
[ext_resource type="Material" uid="uid://bvnuu4bbvogcm" path="res://mats/reverse.tres" id="40_6vdy6"]
[ext_resource type="Texture2D" uid="uid://bhnhcla8c0jl2" path="res://img/ui/arrow-bg.png" id="40_anafo"]
[ext_resource type="Texture2D" uid="uid://dj0jh0e4sue2q" path="res://img/ui/arrow.png" id="41_0jhls"]
[ext_resource type="Script" path="res://ui/reverseButton.gd" id="41_h1u30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmdp5"]
shader = ExtResource("2_vsuno")
shader_parameter/radiusInPixel = 200.0
shader_parameter/thicknessInPixel = 3.0
shader_parameter/normaledCenter = Vector2(0.5, 0.5)
shader_parameter/ripplePositions = null
shader_parameter/rippleTimes = null
shader_parameter/reRipplePositions = null
shader_parameter/reRippleTimes = null
shader_parameter/floatingFreqency = 1.0
shader_parameter/floatingRange = 1.0
shader_parameter/floatingTimeFactor = 0.5

[sub_resource type="Resource" id="Resource_pcery"]
script = ExtResource("9_0xog2")
type = 0
scene = ExtResource("13_s0xon")

[sub_resource type="Resource" id="Resource_jhhv2"]
script = ExtResource("9_0xog2")
type = 1
scene = ExtResource("14_jwxb4")

[sub_resource type="Resource" id="Resource_vkyqw"]
script = ExtResource("9_0xog2")
type = 2
scene = ExtResource("15_btsbd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yegdu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyvlt"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7t0b"]
shader = ExtResource("18_sddf0")
shader_parameter/rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/fov = 100.996
shader_parameter/y_rot = 8.55e-06
shader_parameter/x_rot = 8.55e-06
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as8d3"]
shader = ExtResource("18_sddf0")
shader_parameter/rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/fov = 100.996
shader_parameter/y_rot = 8.55e-06
shader_parameter/x_rot = 8.55e-06
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o548a"]
shader = ExtResource("34_0kxwh")
shader_parameter/Color1 = Color(1, 1, 1, 1)
shader_parameter/Color2 = Color(0.964706, 0.952941, 0.945098, 1)
shader_parameter/Deg = 12.771
shader_parameter/Sharpness = 0.345
shader_parameter/TimeFactor = 0.03
shader_parameter/Freqency = 30.0

[sub_resource type="Animation" id="Animation_hsox5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TItle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(445, 249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TItle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/Output:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(132.447, 5.61271)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BG/Player:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.968627)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BG/Arrow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mn4m"]
resource_name = "title"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.17, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"rippleAtRad"
}, {
"args": [3.14],
"method": &"reRippleAtRad"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/Arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.31, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, 3.9289), Vector2(15, 3.929), Vector2(25, 3.9289)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BG/Path2D/PathFollow2D/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.39, 0.4, 1.5, 1.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BG/Output:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.56, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TItle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.52, 1.58, 1.61, 1.63),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(344, 265), Vector2(450, 265), Vector2(440, 265), Vector2(445, 265)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TItle:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.52, 1.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TItle:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.52, 1.63),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BG/Output:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.56, 0.97),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 0,
"values": [Vector2(136.702, 5.61271), Vector2(-121.277, 2.24508)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BG/Player:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.52, 1.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.968627), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BG/Arrow:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.5, 1.58),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TItle/MoveWithMouse:active")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.66),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("StartArrow:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.59, 1.63),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vvsa"]
_data = {
"RESET": SubResource("Animation_hsox5"),
"title": SubResource("Animation_6mn4m")
}

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_uipc4"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_yydim"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_72gqe"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_n2bx4"]
input_name = "vertex"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_2kkdi"]
default_input_values = [0, 0.0, 1, 1.0]
operator = 2

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_nsekq"]
function = 14

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_ccjmu"]
parameter_name = "Frequency"
default_value_enabled = true
default_value = 10.0

[sub_resource type="VisualShaderNodeRandomRange" id="VisualShaderNodeRandomRange_tasw1"]
output_port_for_preview = 0
default_input_values = [0, Vector3(1, 1, 1), 1, 0.0, 2, 6.283]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_0ihqp"]
default_input_values = [0, 0.0, 1, 3600.0]
operator = 4

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_banal"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_f7uco"]

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_t7ym4"]
parameter_name = "RandomOffset"
default_value_enabled = true

[sub_resource type="VisualShaderNodeRandomRange" id="VisualShaderNodeRandomRange_gmd7w"]
output_port_for_preview = 0
default_input_values = [0, Vector3(1, 2, 1), 1, 0.0, 2, 1.0]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_n6he0"]
function = 1

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_oh11e"]
function = 0

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_1c7xo"]
output_port_for_preview = 0
op_type = 0

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_463ux"]
parameter_name = "Range"
default_value_enabled = true
default_value = 200.0

[sub_resource type="VisualShader" id="VisualShader_dbnsq"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float RandomOffset = 0;
uniform float Frequency = 10;
uniform float Range = 200;




// 3D Noise with friendly permission by Inigo Quilez
vec3 hash_noise_range( vec3 p ) {
	p *= mat3(vec3(127.1, 311.7, -53.7), vec3(269.5, 183.3, 77.1), vec3(-301.7, 27.3, 215.3));
	return 2.0 * fract(fract(p)*4375.55) -1.;
}


void vertex() {
// FloatParameter:23
	float n_out23p0 = RandomOffset;


// Input:10
	float n_out10p0 = TIME;


// FloatParameter:19
	float n_out19p0 = Frequency;


// FloatOp:17
	float n_out17p0 = n_out10p0 * n_out19p0;


// FloatOp:20
	float n_in20p1 = 3600.00000;
	float n_out20p0 = mod(n_out17p0, n_in20p1);


// FloatFunc:18
	float n_out18p0 = floor(n_out20p0);


// FloatOp:22
	float n_out22p0 = n_out23p0 + n_out18p0;


// RandomRange:2
	float n_in2p1 = 0.00000;
	float n_in2p2 = 6.28300;
	float n_out2p0 = mix(n_in2p1, n_in2p2, hash_noise_range(vec3(n_out22p0)).x);


// FloatFunc:4
	float n_out4p0 = cos(n_out2p0);


// FloatFunc:5
	float n_out5p0 = sin(n_out2p0);


// VectorCompose:6
	vec2 n_out6p0 = vec2(n_out4p0, n_out5p0);


// FloatOp:21
	float n_out21p0 = n_out18p0 + n_out2p0;


// FloatParameter:7
	float n_out7p0 = Range;


// RandomRange:3
	float n_in3p1 = 0.00000;
	float n_out3p0 = mix(n_in3p1, n_out7p0, hash_noise_range(vec3(n_out21p0)).x);


// VectorOp:13
	vec2 n_out13p0 = n_out6p0 * vec2(n_out3p0);


// Input:15
	vec2 n_out15p0 = VERTEX;


// VectorOp:14
	vec2 n_out14p0 = n_out13p0 + n_out15p0;


// Output:0
	VERTEX = n_out14p0;


}
"
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(1560, 340)
nodes/vertex/2/node = SubResource("VisualShaderNodeRandomRange_tasw1")
nodes/vertex/2/position = Vector2(-180, 160)
nodes/vertex/3/node = SubResource("VisualShaderNodeRandomRange_gmd7w")
nodes/vertex/3/position = Vector2(360, 680)
nodes/vertex/4/node = SubResource("VisualShaderNodeFloatFunc_n6he0")
nodes/vertex/4/position = Vector2(140, 280)
nodes/vertex/5/node = SubResource("VisualShaderNodeFloatFunc_oh11e")
nodes/vertex/5/position = Vector2(140, 440)
nodes/vertex/6/node = SubResource("VisualShaderNodeVectorCompose_1c7xo")
nodes/vertex/6/position = Vector2(520, 320)
nodes/vertex/7/node = SubResource("VisualShaderNodeFloatParameter_463ux")
nodes/vertex/7/position = Vector2(-680, 680)
nodes/vertex/10/node = SubResource("VisualShaderNodeInput_uipc4")
nodes/vertex/10/position = Vector2(-1240, 320)
nodes/vertex/13/node = SubResource("VisualShaderNodeVectorOp_yydim")
nodes/vertex/13/position = Vector2(860, 400)
nodes/vertex/14/node = SubResource("VisualShaderNodeVectorOp_72gqe")
nodes/vertex/14/position = Vector2(1171.49, 328.133)
nodes/vertex/15/node = SubResource("VisualShaderNodeInput_n2bx4")
nodes/vertex/15/position = Vector2(740, 940)
nodes/vertex/17/node = SubResource("VisualShaderNodeFloatOp_2kkdi")
nodes/vertex/17/position = Vector2(-880, 360)
nodes/vertex/18/node = SubResource("VisualShaderNodeFloatFunc_nsekq")
nodes/vertex/18/position = Vector2(-540, 380)
nodes/vertex/19/node = SubResource("VisualShaderNodeFloatParameter_ccjmu")
nodes/vertex/19/position = Vector2(-1200, 440)
nodes/vertex/20/node = SubResource("VisualShaderNodeFloatOp_0ihqp")
nodes/vertex/20/position = Vector2(-720, 380)
nodes/vertex/21/node = SubResource("VisualShaderNodeFloatOp_banal")
nodes/vertex/21/position = Vector2(160, 560)
nodes/vertex/22/node = SubResource("VisualShaderNodeFloatOp_f7uco")
nodes/vertex/22/position = Vector2(-360, 200)
nodes/vertex/23/node = SubResource("VisualShaderNodeFloatParameter_t7ym4")
nodes/vertex/23/position = Vector2(-960, 120)
nodes/vertex/connections = PackedInt32Array(4, 0, 6, 0, 5, 0, 6, 1, 7, 0, 3, 2, 6, 0, 13, 0, 13, 0, 14, 0, 15, 0, 14, 1, 14, 0, 0, 0, 2, 0, 5, 0, 2, 0, 4, 0, 10, 0, 17, 0, 19, 0, 17, 1, 17, 0, 20, 0, 20, 0, 18, 0, 18, 0, 21, 0, 2, 0, 21, 1, 21, 0, 3, 0, 23, 0, 22, 0, 18, 0, 22, 1, 22, 0, 2, 0, 3, 0, 13, 1)
nodes/fragment/0/position = Vector2(2180, 340)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el78b"]
shader = SubResource("VisualShader_dbnsq")
shader_parameter/RandomOffset = 3.0
shader_parameter/Frequency = 10.0
shader_parameter/Range = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_up518"]
shader = SubResource("VisualShader_dbnsq")
shader_parameter/RandomOffset = 10.0
shader_parameter/Frequency = 10.0
shader_parameter/Range = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahksu"]
shader = ExtResource("37_85ye3")
shader_parameter/RandomOffset = 30.0
shader_parameter/Frequency = 10.0
shader_parameter/Range = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdtld"]
shader = ExtResource("2_vsuno")
shader_parameter/radiusInPixel = 200.0
shader_parameter/thicknessInPixel = 3.0
shader_parameter/normaledCenter = Vector2(0.5, 0.5)
shader_parameter/ripplePositions = null
shader_parameter/rippleTimes = null
shader_parameter/reRipplePositions = null
shader_parameter/reRippleTimes = null
shader_parameter/floatingFreqency = 3.0
shader_parameter/floatingRange = 2.8
shader_parameter/floatingTimeFactor = 0.1

[sub_resource type="Curve2D" id="Curve2D_h61k7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 39.3617, 2.80635, -29.3043, 0, 29.3043, 0, 120.213, 3.92889, 0.590928, 29.1924, -0.590928, -29.1924, 156.915, -29.7474, 27.6137, 24.9751, -27.6137, -24.9751, 107.447, -123.48, 47.2952, 2.00256, -47.2952, -2.00256, -1.06384, -158.278, 28.7408, -22.0019, -28.7408, 22.0019, -129.255, -129.654, -1.19411, -32.1303, 1.19411, 32.1303, -175.532, -39.289, 0, 0, 0, 0, -123.936, -1.68381)
}
point_count = 8

[sub_resource type="Curve" id="Curve_71vxf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.506996), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jg5nr"]
curve = SubResource("Curve_71vxf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0cu5e"]
particle_flag_disable_z = true
spread = 60.84
initial_velocity_min = 400.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_curve = SubResource("CurveTexture_jg5nr")

[node name="Game" type="Node2D"]
script = ExtResource("1_edicv")
_radius = 250
_initlevelTarget = 50
_bullets = Array[Resource("res://bullet/bulletConfig.gd")]([ExtResource("9_51uf7"), ExtResource("3_wbnl4"), ExtResource("4_ix6di"), ExtResource("9_0857n"), ExtResource("6_owngb"), ExtResource("5_antbn")])

[node name="Shaker" type="Timer" parent="."]
script = ExtResource("15_2qrwi")

[node name="ScheduleExecutor" type="Node" parent="."]
script = ExtResource("8_3yqjm")

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qmdp5")
position = Vector2(578, 297)
scale = Vector2(1.88, 1.78167)
texture = ExtResource("1_fyxfo")
script = ExtResource("4_5d2x7")
metadata/_edit_lock_ = true

[node name="PickableManager" type="Node2D" parent="."]
script = ExtResource("8_qc7v6")
packedScenes = Array[ExtResource("9_0xog2")]([SubResource("Resource_pcery"), SubResource("Resource_jhhv2"), SubResource("Resource_vkyqw")])

[node name="EnemySpawnerManager" type="Node2D" parent="."]
script = ExtResource("5_u2n4j")
spawnerScene = ExtResource("5_8bgcd")
enemyScene = ExtResource("7_v6epm")

[node name="Player" parent="." instance=ExtResource("4_y4vg7")]
spd = 120.0
initBullet = ExtResource("9_51uf7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
script = ExtResource("6_d4hxr")
pointItem = ExtResource("11_fi257")

[node name="PointLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_top = 19.0
offset_right = -18.0
offset_bottom = 76.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "当前分数: 0"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PointLabel"]
layout_mode = 0
offset_left = 108.0
offset_top = 30.0
offset_right = 205.0
offset_bottom = 134.0
theme_override_constants/separation = 0

[node name="TargetLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_top = 55.0
offset_right = -19.0
offset_bottom = 122.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "目标: 200"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="BulletStack" type="Control" parent="UI" node_paths=PackedStringArray("start", "end", "container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_cb1vx")
start = NodePath("Start")
end = NodePath("End")
card = ExtResource("11_u2sko")
container = NodePath("Container")

[node name="Start" type="Marker2D" parent="UI/BulletStack"]
position = Vector2(940, 412)

[node name="End" type="Marker2D" parent="UI/BulletStack"]
position = Vector2(962, 392)

[node name="Container" type="Control" parent="UI/BulletStack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 214.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxFlat_yegdu")
theme_override_styles/fill = SubResource("StyleBoxFlat_iyvlt")
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HpLabel" type="Label" parent="UI/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shaker" type="Timer" parent="UI/HpBar"]
wait_time = 0.2
one_shot = true
script = ExtResource("15_2qrwi")
freqency = 0.2
randomness = 1.0
minX = -5.0
maxX = 5.0
minY = -5.0
maxY = 5.0

[node name="CountDown" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.5
offset_top = -409.0
offset_right = 660.5
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.117647)
theme_override_font_sizes/font_size = 600
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_7k8gi")
metadata/_edit_lock_ = true

[node name="Shaker" type="Timer" parent="UI/CountDown"]
wait_time = 0.1
one_shot = true
script = ExtResource("15_2qrwi")
randomness = 1.0
axisOffet = 2.0
minX = -10.0
maxX = 10.0
minY = -10.0
maxY = 10.0

[node name="GameOver" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.5
offset_top = -221.0
offset_right = 410.5
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_h32ag")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.5
offset_top = 37.0
offset_right = -3.5
offset_bottom = 124.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "游戏结束力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.5
offset_top = 128.0
offset_right = 0.5
offset_bottom = 215.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "你坚持了一小会儿，拿了些分数"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartBtn" type="Button" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387
anchor_top = 0.5
anchor_right = 0.614
anchor_bottom = 0.681
offset_left = -0.240021
offset_right = 0.219971
offset_bottom = -0.188019
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "重新开始"
script = ExtResource("19_jdxc1")

[node name="QuitBtn" type="Button" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.737
anchor_right = 0.615
anchor_bottom = 0.918
offset_left = -0.26001
offset_top = 0.123962
offset_right = 0.200012
offset_bottom = -0.0640259
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "退出游戏"
script = ExtResource("19_jdxc1")

[node name="LevelClear" type="Panel" parent="UI" node_paths=PackedStringArray("cards")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.5
offset_top = -221.0
offset_right = 410.5
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_h32ag")
script = ExtResource("19_8vfjg")
cards = [NodePath("Rewards/SubViewportContainer2"), NodePath("Rewards/SubViewportContainer3")]
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/LevelClear"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.5
offset_top = 6.0
offset_right = -3.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "过关！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/LevelClear"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 76.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "选择奖励："
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/LevelClear"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -86.0
offset_right = 152.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="QuitBtn" type="Button" parent="UI/LevelClear/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "退出游戏"
script = ExtResource("19_jdxc1")

[node name="NextLvBtn" type="Button" parent="UI/LevelClear/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "下一关"
script = ExtResource("19_jdxc1")

[node name="Selected" type="TextureRect" parent="UI/LevelClear"]
layout_mode = 2
offset_left = 228.0
offset_top = 141.0
offset_right = 368.0
offset_bottom = 301.0
texture = ExtResource("22_hk71w")

[node name="Rewards" type="HBoxContainer" parent="UI/LevelClear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -130.0
offset_right = 222.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SubViewportContainer3" parent="UI/LevelClear/Rewards" instance=ExtResource("11_u2sko")]
material = SubResource("ShaderMaterial_x7t0b")
layout_mode = 2

[node name="SubViewportContainer2" parent="UI/LevelClear/Rewards" instance=ExtResource("11_u2sko")]
material = SubResource("ShaderMaterial_as8d3")
layout_mode = 2

[node name="Main" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_h32ag")
metadata/_edit_lock_ = true

[node name="BG2" type="Sprite2D" parent="UI/Main"]
material = SubResource("ShaderMaterial_o548a")
position = Vector2(578, 297)
scale = Vector2(1.56, 1.56)
texture = ExtResource("1_fyxfo")
script = ExtResource("35_43bl6")
spd = 0.05
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Main"]
libraries = {
"": SubResource("AnimationLibrary_4vvsa")
}
autoplay = "title"
speed_scale = 1.2

[node name="StartArrow" type="TextureRect" parent="UI/Main"]
texture_filter = 3
material = SubResource("ShaderMaterial_el78b")
layout_mode = 1
offset_left = 762.0
offset_top = 444.0
offset_right = 788.0
offset_bottom = 500.0
rotation = 0.733926
texture = ExtResource("41_0jhls")
stretch_mode = 2

[node name="CanvasGroup" type="CanvasGroup" parent="UI/Main/StartArrow"]
material = ExtResource("40_6vdy6")
position = Vector2(4.90679, 0.960861)

[node name="StartButton" type="TextureButton" parent="UI/Main/StartArrow/CanvasGroup" node_paths=PackedStringArray("group")]
material = SubResource("ShaderMaterial_up518")
offset_right = 187.0
offset_bottom = 54.0
texture_normal = ExtResource("40_anafo")
script = ExtResource("41_h1u30")
group = NodePath("..")

[node name="Label" type="Label" parent="UI/Main/StartArrow/CanvasGroup/StartButton"]
material = SubResource("ShaderMaterial_ahksu")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5457
offset_top = -24.0271
offset_right = 73.4543
offset_bottom = 26.9729
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 50)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="Sprite2D" parent="UI/Main"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_vdtld")
position = Vector2(578, 297)
scale = Vector2(1.88, 1.78167)
texture = ExtResource("1_fyxfo")
script = ExtResource("4_5d2x7")
metadata/_edit_lock_ = true

[node name="Path2D" type="Path2D" parent="UI/Main/BG"]
position = Vector2(0, 2.24508)
curve = SubResource("Curve2D_h61k7")

[node name="PathFollow2D" type="PathFollow2D" parent="UI/Main/BG/Path2D"]
position = Vector2(-123.936, -1.68381)
rotation = 0.62982
progress = 674.142

[node name="Sprite2D" type="Sprite2D" parent="UI/Main/BG/Path2D/PathFollow2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("34_mgg08")

[node name="Player" type="Sprite2D" parent="UI/Main/BG"]
modulate = Color(1, 1, 1, 0.968627)
position = Vector2(0, 2.24508)
scale = Vector2(0.655, 0.655)
texture = ExtResource("35_exfkf")

[node name="Arrow" type="Sprite2D" parent="UI/Main/BG"]
position = Vector2(25, 3.9289)
scale = Vector2(0.655, 0.655)
texture = ExtResource("36_h8v1m")

[node name="Output" type="GPUParticles2D" parent="UI/Main/BG"]
texture_filter = 3
position = Vector2(132.447, 5.61271)
scale = Vector2(0.6, 0.6)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_0cu5e")
texture = ExtResource("22_hk71w")
lifetime = 0.1
one_shot = true
explosiveness = 0.95
randomness = 0.5

[node name="TItle" type="Label" parent="UI/Main"]
material = ExtResource("38_ba7kt")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -75.0
offset_right = 143.5
offset_bottom = 26.0001
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 50)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Side Effect"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("37_teewy")

[node name="MoveWithMouse" type="Node" parent="UI/Main/TItle"]
script = ExtResource("38_ktrh0")

[node name="StartBtn" type="Button" parent="UI/Main"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387
anchor_top = 0.5
anchor_right = 0.614
anchor_bottom = 0.681
offset_left = 686.789
offset_top = -53.0
offset_right = 687.249
offset_bottom = -53.188
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "开始游戏"
script = ExtResource("19_jdxc1")

[node name="QuitBtn" type="Button" parent="UI/Main"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.737
anchor_right = 0.615
anchor_bottom = 0.918
offset_left = -727.364
offset_top = -206.576
offset_right = -726.904
offset_bottom = -206.764
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "退出游戏"
script = ExtResource("19_jdxc1")

[node name="Pause" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.5
offset_top = -221.0
offset_right = 410.5
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_h32ag")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="UI/Pause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.5
offset_top = 37.0
offset_right = -3.5
offset_bottom = 124.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "游戏暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Pause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.5
offset_top = 128.0
offset_right = 0.5
offset_bottom = 215.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "怎么？这就累了吗？"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Pause"]
layout_mode = 0
offset_left = 173.0
offset_top = 265.0
offset_right = 663.0
offset_bottom = 324.0
theme_override_constants/separation = 20
alignment = 1

[node name="RestartBtn" type="Button" parent="UI/Pause/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "重新开始"
script = ExtResource("19_jdxc1")

[node name="ResumeBtn" type="Button" parent="UI/Pause/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "继续游戏"
script = ExtResource("19_jdxc1")

[node name="QuitBtn" type="Button" parent="UI/Pause/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("16_6ggvg")
theme_override_styles/hover = ExtResource("16_6ggvg")
theme_override_styles/pressed = ExtResource("17_wfln6")
text = "退出游戏"

[connection signal="currentTargetPointChangedFromTo" from="." to="UI" method="_on_game_current_target_point_changed_from_to"]
[connection signal="gameOver" from="." to="UI" method="_on_game_game_over"]
[connection signal="gameStart" from="." to="UI" method="_on_game_game_start"]
[connection signal="levelClear" from="." to="UI" method="_on_game_level_clear"]
[connection signal="stateChangedFromTo" from="." to="UI" method="_on_game_state_changed_from_to"]
[connection signal="didAddNewBullet" from="Player" to="UI/BulletStack" method="_on_player_did_add_new_bullet"]
[connection signal="hpChangedFromTo" from="Player" to="." method="_on_player_hp_changed_from_to"]
[connection signal="pointChangedFromTo" from="Player" to="." method="_on_player_point_changed_from_to"]
[connection signal="shiftBullet" from="Player" to="UI/BulletStack" method="_on_player_shift_bullet"]
[connection signal="shootBullet" from="Player" to="UI/BulletStack" method="_on_player_shoot_bullet"]
[connection signal="shootInReload" from="Player" to="UI/BulletStack" method="_on_player_shoot_in_reload"]
[connection signal="startReload" from="Player" to="UI/BulletStack" method="_on_player_start_reload"]
[connection signal="timeout" from="UI/CountDown/Shaker" to="UI/CountDown" method="_on_shaker_timeout"]
[connection signal="pressed" from="UI/GameOver/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressedOn" from="UI/GameOver/RestartBtn" to="UI" method="hide_dialog" binds= [NodePath("..")]]
[connection signal="pressed" from="UI/GameOver/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="UI/LevelClear/Buttons/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="UI/LevelClear/Buttons/NextLvBtn" to="." method="_on_next_lv_btn_pressed"]
[connection signal="pressedOn" from="UI/LevelClear/Buttons/NextLvBtn" to="UI" method="hide_dialog" binds= [NodePath("../..")]]
[connection signal="gui_input" from="UI/LevelClear/Rewards/SubViewportContainer3" to="UI/LevelClear" method="_on_card2_gui_input"]
[connection signal="gui_input" from="UI/LevelClear/Rewards/SubViewportContainer2" to="UI/LevelClear" method="_on_card1_gui_input"]
[connection signal="mouse_entered" from="UI/Main/StartArrow/CanvasGroup/StartButton" to="UI/Main/StartArrow/CanvasGroup/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Main/StartArrow/CanvasGroup/StartButton" to="UI/Main/StartArrow/CanvasGroup/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/Main/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressedOn" from="UI/Main/StartBtn" to="UI" method="hide_dialog" binds= [NodePath("..")]]
[connection signal="pressed" from="UI/Main/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="UI/Pause/HBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressedOn" from="UI/Pause/HBoxContainer/RestartBtn" to="UI" method="hide_dialog" binds= [NodePath("../..")]]
[connection signal="pressed" from="UI/Pause/HBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressedOn" from="UI/Pause/HBoxContainer/ResumeBtn" to="UI" method="hide_dialog" binds= [NodePath("../..")]]
[connection signal="pressed" from="UI/Pause/HBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
